body {
  background: url(../img/cream_pixels.png) 0 0 repeat;
}
.camera-preview {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  img, video {
    min-height: 100%;
    max-height: 100%;
    box-shadow: 0 0 3px fade(black, 50%);
  }
  background: top left no-repeat;
  //background-size: auto 510px;
  background-size: contain;
  z-index: 1;
}

.camera-controls {

  text-align: right;
  padding: 10px;

  .card-panel-controls {

    position: absolute;
    right: 20px;
    top: 10px;
    z-index: 3;
    /*-webkit-transform: scale(1.41);
    -webkit-transform-origin: 100% 0;*/
    width: 120px;
    padding: 0;
    margin: 0;
    .row {
      margin: 0;
    }
    input {
      text-align: center;
      font-size: 20px;
    }
  }
  .buttons {
    position: absolute;
    left: 0;
    right: 10px;
    bottom: 15px;
    z-index: 3;
  }
}

.app-status {
  > a {
    z-index: 2;
    position: absolute;
    right: 10px;
    bottom: 15px;
  }
  > div {
    width: 340px;
    margin: 10px;
    z-index: 2;
    position: absolute;
    left: 0;
    bottom: 0;
  }
}

#timer {
  background: white;
  width: 170px;
  height: 170px;
  margin-left: -85px;
  margin-top: -85px;
  border-radius: 80px;
  position: absolute;
  z-index: 4;
  top: 40%;
  left: 50%;
  .info {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 150px;
    text-align: center;
    padding-top: 25px;
    .js-seconds {
      font-size: 45px;
    }
    .js-repeats {

    }
  }
  .preloader-wrapper.big {
    margin-left: 10px;
    margin-top: 10px;
    width: 150px;
    height: 150px;
  }
}
